<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  xmlns:mx="library://ns.adobe.com/flex/mx" 
								  height="100%" width="100%">
	<!--	<s:Label id="lblData" top="0" left="0" right="0" bottom="0" text="{listData.label}" />-->
	<fx:Declarations>
		<mx:NumberFormatter id="numberFormatter"
							precision="2"
							rounding="up" />
		
	</fx:Declarations>		
	<mx:VBox  width="100%"  height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		
		
		<fx:Script>
			<![CDATA[
				import mx.containers.Box;
				import mx.formatters.NumberBaseRoundType;
				import mx.formatters.NumberFormatter;
				[Bindable] private var _barColor:uint = 0x00FF00;
				
				private function updateCurrentValue():void {
					if(data!=null){
						
						pb.setProgress(data.Gaps,100);
						// this will fade from 0 = green, to 100 = red
						_barColor = rgbToHex(     0xFF * ( data.Gaps / 100 ), // this is the red part 
							0x00FF * ( ( 100 - data.Gaps ) / 100 ), // green
							0 ); // no blue for you!
						
					}else{
						pb.setProgress(0,100)
					}
					
				}
				
				
				
				private function rgbToHex( R:uint, G:uint, B:uint ):uint {
					return( G << 16 | R << 8 | B );
				}
				
				
				
				
				
				
				
			]]>
		</fx:Script>
		
		
		<mx:ProgressBar alpha="0.7" trackSkin="trackSkinBar"  chromeColor="{_barColor}"  fontSize="12"	 trackHeight="14" maximum="100" width="100%" labelPlacement="center" mode="manual" label="{data.Gaps!=null?(data.Gaps).toFixed(2):0} % "  id="pb" updateComplete="updateCurrentValue()"  minimum="0" />
	</mx:VBox>
</s:MXAdvancedDataGridItemRenderer>
